MONGODB_URI=mongodb://127.0.0.1:27017/events
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/events

API_URL=http://localhost:7891

AUTH_SECRET=secret

ADMIN_PASS_CODE=passcode

EMAIL_USER=example@email.com
EMAIL_PASSWORD=password

STRIPE_SECRET=apiKey
STRIPE_PLAN=planId

HOME_URL=https://google.com